# G-RMS

./: README.md  pom.xml
src/main/java/com/clarity/: DroolsConsumerApplication.java
src/main/java/com/clarity/config/: ApplicationVariables.java  DroolsConfiguration.java  KafkaConsumerConfig.java  Neo4jRepoConfig.java
src/main/java/com/clarity/dto/: Alarm.java
src/main/java/com/clarity/events/: AlarmInterval.java
src/main/java/com/clarity/kafka/: KafkaConsumer.java
src/main/java/com/clarity/repository/: Neo4jRepository.java
src/main/resources/: application.yml  rules.drl
src/main/resources/rules/: newrules.drl
src/test/java/com/clarity/G_RMS/: DroolsConsumerApplicationTests.java
